<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_game"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GameFragment">

    <TextView
        android:id="@+id/textView_points_and_lives"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/text_border_blue_bg"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView_word_to_guess"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:background="@drawable/text_border_purple_bg"
        android:outlineAmbientShadowColor="@color/white"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView_category"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="-18dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_border_blue_bg"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView_result_of_spin_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-20dp"
        android:background="@null"
        android:text="Result of spin"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView_result_of_spin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_border_purple_bg"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_spin"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_light"
        android:text="Spin"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:cornerRadius="10dp" />

    <TextView
        android:id="@+id/textView_guess_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="-20dp"
        android:background="@null"
        android:text="Please input a letter and press guess"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editText_input_letter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_border_purple_bg"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_guess"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/blue_light"
        android:text="Guess"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:cornerRadius="10dp" />

</LinearLayout>